<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarGiaodien"
            style="@style/Toolbar"
            android:background="#363062" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            style="@style/Toolbar"
            android:background="#4d4c7d" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerGiaodien"
            style="@style/ViewPager"></androidx.viewpager.widget.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGiaodien"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFF"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/navigation_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="35dp"
                    android:src="@mipmap/navigation_logo_2" />
                <TextView
                    style="@style/WhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textAppearance="?android:textAppearance" />

                <TextView
                    android:id="@+id/tvTaikhoan"
                    style="@style/WhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Bảo Ngọc"
                    android:textAppearance="?android:textAppearance" />


            </LinearLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/lvDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="1dp" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>

